<!DOCTYPE html>
<html class='no-js' lang='es'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <title> Hertz venta de autos </title>
  <meta charset='UTF-8'>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link data-turbolinks-track="true" href="../../cms/assets/application.css" media="all" rel="stylesheet" />
      <link href="../../css/main.css">
      <link href="../../css/font-awesome.min.css" rel="stylesheet">


  <script src="../../cms/assets/application.js"></script>
  <script src="../../cms/assets/imageReplace.js"></script>         
  <style >

      .interior h2, .interior h3, .interior h4, .interior p, .pagina h2, .pagina h3, .pagina h4, .pagina p {
  margin-bottom: 17px;
}

        .item-control i {
  background: #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 5px 10px;
  align-items: center;
}


.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;}
nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
  }
  a {
    color: black;
  }
  .nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
}
.nav-tabs > li > a:hover {
  border-color: #0c231e #0c231e #0c231e;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav-tabs > li > a {
  background-color: #0c231e;
  margin-right: 0px;
  border: 1px solid #d5d5d5;
  border-radius: 0px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.shop-details-tab {

  
    margin-bottom: 4 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    padding-left: 10px;

}.category-tab ul {
  background: #0c231e;
  border-bottom: 1px solid #bc955c;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;

}
      .contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
   font-size: 20px;
}
 

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -40%);
    color: white;
    font-family: sans-serif;
}
  </style>                  </head>
<body>
  <header class=" navbar navbar-inverse">
    <nav class="navbar navbar-inverse  navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
         
          <img src="logo-black.svg" style="padding: 1px 3px 3px 3px;" class="navbar-brand " title="Ir a la página inicial">
            
          </a>
        </div>
        <div id="navbarMainCollapse" class="collapse navbar-collapse"  >
          <ul class="nav navbar-nav navbar-right">
            <li><a href=""> </a ></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href="" ></a></li>
                  </li>    
          </ul>
        </div>
      </div>
    </nav>
    


        <script src="../../cms/assets/level_jump.js"></script><section>
<!-- Subnavegacion -->
<nav class=" navbar-inverse sub-navbar fixed-top"
     >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
        <span class="sr-only">Interruptor de Navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="subenlaces">
      <ul class="nav subnav navbar-nav navbar-right">
              <li class="landing-btn">
                    <a href='index.html'>
                Inicio            </a>
            </li>
    <li class="landing-btn">
                    <a href='cont.html'>
                Contacto          </a>
            </li>
    <li class="landing-btn">
                    <a href='w.html'>
                Procedimiento de venta           </a>
            </li>
    <li class="landing-btn">
                    <a href='semi.html'>
                Seminuevos           </a>
            </li>
  
  
   
      </ul>
    </div>
  </div>
</nav>

</section>


  </header>


<main class="inner-page interior ficha">






  <div class="va" style="color: white;background-color: #ffff;padding-bottom: 0px;text-align:center;height: 40px;padding-top:px ;font-size: 13px;font-family: monospace; "> </div>

</div>
<ol class="breadcrumb">
  <li><a href="index.html"><span class="icon icon-home"></span><span class="sr-only">Inicio</span></a></li>
  <li><a href="index.html">Inicio</a></li>
  <li class="active">Aviso de privacidad</li>
</ol>
  	<div class="">
      <div aria-hidden="true" class="hidden-xs font-changer internal print" tabindex="-1">
  
</div>
    
        
  </div>
</div>

<section style="text-align: center;padding: 30px 30px 30px 30px;">


<h2>Política de Privacidad</h2><p><span class="polity-bold">ELABORADO  POR  ALQUILADORA  DE  VEHÍCULOS  AUTOMOTORES  S.A. DE C.V., PARA LA PROTECCIÓN DE DATOS DE SUS CLIENTES</span></p><p><span class="polity-bold">ALQUILADORA  DE  VEHÍCULOS  AUTOMOTORES,  Sociedad  Anónima  de  Capital Variable  (AVASA), </span>con  domicilio  en  Perif.  Blvd.  Manuel  Ávila  Camacho  175,  Piso  5, Polanco, Polanco I Secc, Miguel Hidalgo, 11550 Ciudad de México, CDMX, le avisa que de conformidad con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (la Ley), es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección, por lo que hace de su conocimiento que la información de nuestros clientes es tratada de forma confidencial. La simple aportación que  haga  de  sus  datos  personales  constituye  la  aceptación  de  estos  términos  y condiciones.</p><p>Los  datos  personales  que  recabamos  de  Usted,  los  trataremos  para  las  siguientes finalidades que son necesarios para el servicio que solicita: Elaboración de contrato para el alquiler o venta de vehículos, formatos de identificación de cliente, medición y control de calidad, seguimiento, actualización, confirmación, promocionales, crediticios, estudios sobre hábitos de consumo y preferencias, preparación de opciones financieras, cobranza y procuración de pago, temas relacionados con los servicios que prestamos o a la presente política de privacidad</p><p>Para  llevar  a  cabo  las  finalidades  descritas  en  el  presente  aviso  de  privacidad, trataremos  los  siguientes  datos  personales:  De  identificación  (tales  como  nombres, apellidos,  género,  fecha  de  nacimiento,  domicilio,  CURP,  teléfono  fijo  y  móvil,  correo electrónico); de contacto; patrimoniales y/o financieros. Asimismo, le informamos que es posible  que  para  preservar  la  seguridad  de  las  personas  que  asisten  a  nuestras instalaciones y realizan uso y goce de los bienes de AVASA, utilicemos grabación en circuito cerrado, por lo que podríamos recabar imagen y sonido, lo cual le anticipamos por cuanto éstos podrían resultar datos sensibles en ciertos contextos.</p><p>De  conformidad  con  lo  estipulado  en  el  artículo  37  fracción  III  de  la  Ley,  sus  datos personales no serán transferidos a terceros sin su consentimiento, con excepción de: a).-  Aquellas  sociedades  que  forman  parte  de  nuestro  grupo;  y  b).-  Para  atender requerimientos de información de autoridad competente,  que estén  debidamente fundados y motivados.</p><p>Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (acceso). Asimismo, es su derecho solicitar la corrección de información personal en caso de que esté desactualizada, sea inexacta o incompleta (rectificación); que la eliminemos de nuestros registros o bases de  datos  cuando  considere  que  la  misma  no  está  siendo  utilizada  adecuadamente (cancelación);  así  como  a  oponerse  al  uso  de  sus  datos  personales  para  fines específicos (oposición). Estos derechos se conocen como derechos ARCO; no obstante,  es  importante  que  tenga  en  cuenta  que  no  en  todos  los  casos  podremos concluir su solicitud en el sentido deseado, ya que es posible que por alguna obligación legal requiramos segur tratando sus datos personales; asimismo, Usted debe considerar que, para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que solicitó, o la conclusión de su relación con AVASA.</p><p>Para  el  ejercicio  de  sus  derechos  ARCO,  Usted  puede  acceder  al  procedimiento  que hemos  implementado,  es  decir,  bastará  con  dirigirse  al  área  de  seguridad  de  datos personales en el link <a href="http://atencionclientesavasa.com">https://atencionaclienteshdtf.com</a> <!-- --> o por medio de correo electrónico <a href="mailto:contacto@avasa.com.mx">contacto@avasa.com.mx</a> , redactando  un  documento  en  idioma  español,  en donde agregue nombre completo, copia simple de su identificación oficial o, en medios electrónicos versión digitalizada de la misma (escaneo), indicación del correo electrónico o dirección física que designe para notificaciones y algún número telefónico de contacto. Una vez hecho, en un plazo máximo de 20 días hábiles se le informará de la  procedencia  de  dicha  solicitud;  en  caso  de  que  se  le  envíe  carta  de  respuesta  al domicilio físico indicado, los veinte días se darán por cumplidos al momento de entregar el documento al servicio postal.</p><p>Nos reservamos el derecho a efectuar en cualquier momento modificaciones o actualizaciones  al  presente  aviso  de  privacidad,  para  la  atención  de  novedades legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos. Estas modificaciones estarán disponibles al público a través de nuestra página de Internet, vía correo electrónico o por escrito. Fecha última modificación: 17/01/13.</p><p>Alquiladora  de  Vehículos  Automotores,  S.A.  de  C.V.,  dará  por  leído  y  aceptado  el presente aviso al no recibir oposición alguna o al acceder a nuestra página de internet, recibir correos electrónicos de nuestra parte y plasmar voluntariamente sus datos por escrito o telefónicamente.</p></section>
</main>
<footer class="main-footer" style="font-family: sans-serif;">
  <div class="list-info">
    <div class="container">

      <div class="col-sm-3">
        <img  src="logow.svg" class="logo_footer"  >

         <div class="widgettitle"><br>  
        <span > Av. Capitán Carlos León S/N Zona Federal Aeropuerto Internacional CDMX, CP 15620.</span></div> 
      </div>
     
     <div class="col-sm-3" style="text-align: center;">
       <br>
        <ul>
                      <li><a href="ter.html">Términos y condiciones</a></li>
          <li><a href="av.html">Aviso de Privacidad</a></li>
          <li><a href="cont.html">Contactanos</a></li>
      
          <li><a href="semi.html">Venta de autos</a></li><br>
        
</div>
     <div class="col-sm-3"style="text-align: center;">
      <img decoding="async" class="alignnone wp-image-223" src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/tel-tech.png"  height="24"> <a style="color: #ffffff;" href="tel:5532250121" > 5532250121</a><br><img decoding="async"  src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/whatsapp-logo-60x60-1.png"  height="24"> <a style="color: #ffffff;" href="https://api.whatsapp.com/send?phone=525626097174" > (56)26097174</a><br><img decoding="async"  src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/whatsapp-logo-60x60-1.png" alt="" width="24" height="24"><a style="color: #ffffff;" href="https://api.whatsapp.com/send?phone=525517870656"> (55)17870656</a><br>
        <a href="mailto:ventas@hertzautos.com.mx"> ventas@hertzautos.com.mx</a>   </div>

         <img  src="safe.png" style="width: 10%;float: right;" >
        <img  src="amvo.png" style="width: 20%;float: right;" >
      </div>
      </div>
        </ul>
       </div></div>  </div>
  <div id="copyright">
            <div class="container1">
                <div class="col-md-12" style="color:black; background-color: #ffcc00;font-size: 10px;text-align:center ;">
                    <p >&copy;2023 Hertz México <br> Todos los derechos reservados </p>
                    </p>

                </div>
            </div>
        </div>
</footer>

    <script src="../../../framework-gb.cdn.gob.mx/applications/cms/modal_global_cms.js"></script>
    <script src="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick.js"></script>
    <script src="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick.min.js"></script>
    <script src="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick-lightbox.js"></script>
    <script src="https://kit.fontawesome.com/d14aa7e9c3.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick-lightbox.css">
    <script src="../../../framework-gb.cdn.gob.mx/applications/cms/config_dependency.js"></script>
</body>
</html>
