<!DOCTYPE html>
<html class='no-js' lang='es'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <title> Hertz venta de autos </title>
  <meta charset='UTF-8'>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link data-turbolinks-track="true" href="../../cms/assets/application.css" media="all" rel="stylesheet" />
      <link href="../../css/main.css">
      <link href="../../css/font-awesome.min.css" rel="stylesheet">


  <script src="../../cms/assets/application.js"></script>
  <script src="../../cms/assets/imageReplace.js"></script>         
  <style >

      .interior h2, .interior h3, .interior h4, .interior p, .pagina h2, .pagina h3, .pagina h4, .pagina p {
  margin-bottom: 17px;
}

        .item-control i {
  background: #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 5px 10px;
  align-items: center;
}


.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;}
nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
  }
  a {
    color: black;
  }
  .nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
}
.nav-tabs > li > a:hover {
  border-color: #0c231e #0c231e #0c231e;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav-tabs > li > a {
  background-color: #0c231e;
  margin-right: 0px;
  border: 1px solid #d5d5d5;
  border-radius: 0px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.shop-details-tab {

  
    margin-bottom: 4 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    padding-left: 10px;

}.category-tab ul {
  background: #0c231e;
  border-bottom: 1px solid #bc955c;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;

}
      .contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
   font-size: 20px;
}
 

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -40%);
    color: white;
    font-family: sans-serif;
}
  </style>                  </head>
<body>
  <header class=" navbar navbar-inverse">
    <nav class="navbar navbar-inverse  navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
         
          <img src="logo-black.svg" style="padding: 1px 3px 3px 3px;" class="navbar-brand " title="Ir a la página inicial">
            
          </a>
        </div>
        <div id="navbarMainCollapse" class="collapse navbar-collapse"  >
          <ul class="nav navbar-nav navbar-right">
            <li><a href=""> </a ></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href="" ></a></li>
                  </li>    
          </ul>
        </div>
      </div>
    </nav>
    


        <script src="../../cms/assets/level_jump.js"></script><section>
<!-- Subnavegacion -->
<nav class=" navbar-inverse sub-navbar fixed-top"
     >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
        <span class="sr-only">Interruptor de Navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="subenlaces">
      <ul class="nav subnav navbar-nav navbar-right">
              <li class="landing-btn">
                    <a href='index.html'>
                Inicio            </a>
            </li>
    <li class="landing-btn">
                    <a href='cont.html'>
                Contacto          </a>
            </li>
    <li class="landing-btn">
                    <a href='w.html'>
                Procedimiento de venta           </a>
            </li>
    <li class="landing-btn">
                    <a href='semi.html'>
                Seminuevos           </a>
            </li>
  
   
      </ul>
    </div>
  </div>
</nav>

</section>


  </header>

<ol class="breadcrumb">
  <li><a href="index.html"><span class="icon icon-home"></span><span class="sr-only">Inicio</span></a></li>
  <li><a href="index.html">Inicio</a></li>
  <li class="active">HERTZ</li>
</ol>
<main class="inner-page interior ficha">
  <div class="container" align="center">
    <a href="semi.html" >
    <div class="contenedor" >
  <img src="dr.png
  " style="width:90%;max-width: 500px;">
  </a>
</div>





  <div class="va" style="color: white;background-color: #ffff;padding-bottom: 0px;text-align:center;height: 40px;padding-top:px ;font-size: 13px;font-family: monospace; "> </div>

</div>

 <div class="va" style="background-color: #ffcc00;padding-bottom: 0px;text-align:center;height: 25px;padding-top:px ;font-size: 13px;font-family: monospace;">
  <nav><h3>    <h4><img decoding="async" class="alignnone wp-image-223" src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/tel-tech.png"  height="24"> <a style="color: #000;" href="tel:5532250121"  rel="noopener"> 5532250121</a>&nbsp; &nbsp; &nbsp;<img decoding="async"  src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/whatsapp-logo-60x60-1.png"  height="24"> <a style="color: #000;" href="https://api.whatsapp.com/send?phone=525626097174" > (56)26097174</a> &nbsp;<img decoding="async"  src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/whatsapp-logo-60x60-1.png" alt="" width="24" height="24"><a style="color: #000;" href="https://web.archive.org/web/20230723171400/https://api.whatsapp.com/send?phone=525517870656"> (55)17870656</a></h4>
</h3></nav>
</div>

  	<div class="">
      <div aria-hidden="true" class="hidden-xs font-changer internal print" tabindex="-1">
  
</div>

  <section style="text-align:center;text-align: center;padding-bottom: -20%;padding-left: 10%;padding-right: 10%;padding-top: 1%;padding-bottom: 1%;"><h2>NUESTROS AUTOS</h2>




Por renovación de flotilla la empresa Hertz, pone a la venta al público en general autos seminuevos que fueron ocupados para uso de renta.

<b>Todos nuestros autos cuentan con

    Garantía de 30 días
</b>
Los autos se entregan con copia de factura de origen y re factura a nombre de Hertz.
</section>
<div style="background: #ffcc00;text-align: center;padding-bottom: -20%;padding-left: 10%;padding-right: 10%;padding-top: 1%;padding-bottom: 1%;">

<section>
 


  <h2>GARANTÍA HERTZ</h2>


Contamos con garantía Hertz. En caso de que al recibir la unidad encuentre algún desperfecto o no sea lo estipulado en el contrato, podrá solicitar un reembolso o hacer un cambio de unidad. Para hacer válido el reembolso, la unidad se debe encontrar en las mismas condiciones bajo las cuales fue entregada en su domicilio.

<b>El reembolso se realizará a su cuenta bancaria proporcionada en un lapso de 24 horas.</b>
  </section>
</div>
      <section style="text-align:center;"><h2>Obtén un 10% de descuento comprando en línea con Hertz</h2>

Hertz México te ofrece remate de autos por renovacion de flotilla en Estados como Guerrero, Yucatán, Campeche, Colima, Morelos, Estado de México, Aguascalientes, CDMX, Chihuahua, Veracruz, Sinaloa, Baja California y Baja California Sur, Quintana Roo, Sonora y Durango. 

<br><br>
<h2>La propuesta de flotilla de autos en venta es diversa, ¡elige la mejor para ti!</h2>

Aprovecha tu convenio con Hertz y ofrécele a tu equipo laboral la oportunidad de adquirir una unidad en la venta de autos. En el sitio puedes cotizar el precio de cada carro y visualizar la diversidad de gamas que están disponibles. A su vez, puedes adquirir un auto seminuevo de uso personal.
</section>

<br>


<div style="background: #ffcc00;text-align: center;padding-bottom: -20%;padding-left: 10%;padding-right: 10%;padding-top: 1%;padding-bottom: 1%;">
<section>
 
  <h2> La mejor compañía</h2>

Ya sea para un alquiler de negocios o de vacaciones, Hertz cuenta con una amplia gama de autos de lujo, deportivos e híbridos disponibles para satisfacer todas sus necesidades.
<h2>Somos la mejor opción</h2>

Los mejores viajes se hacen en buena compañía y sin dudas en nuestros vehículos puedes encontrar a un compañero ideal. Conócenos y descubre los mejores precios y ofertas en México.
  </section>
</div>
      <section>
  	  <div class="col-md-7 col-xs-12 col-sm-12 pull-left" tabindex="0">
             <div class="container">
      <div class="row" style="text-align: center;">
                 </div>
        </div>
         </div>

</section>


      </div>

      <div class="col-md-4 col-xs-12 pull-right"style="text-align: center;">

 
  </div>
</main>


<div align="center"><img src="a.png" style="width:100%;max-width: 1000px;">
 <section style="margin-left: 14%;margin-right: 14%;margin-bottom: 14%;font-size: 10px;" ></div>

<footer class="main-footer" style="font-family: sans-serif;">
  <div class="list-info">
    <div class="container">

      <div class="col-sm-3">
        <img  src="logow.svg" class="logo_footer"  >

         <div class="widgettitle"><br>  
        <span > Av. Capitán Carlos León S/N Zona Federal Aeropuerto Internacional CDMX, CP 15620.</span></div> 
      </div>
     
     <div class="col-sm-3" style="text-align: center;">
       <br>
        <ul>
                      <li><a href="ter.html">Términos y condiciones</a></li>
          <li><a href="av.html">Aviso de Privacidad</a></li>
          <li><a href="cont.html">Contactanos</a></li>
      
          <li><a href="semi.html">Venta de autos</a></li>
        
</div>
     <div class="col-sm-3"style="text-align: center;">
      <img decoding="async" class="alignnone wp-image-223" src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/tel-tech.png"  height="24"> <a style="color: #ffffff;" href="tel:5532250121" > 5532250121</a><br><img decoding="async"  src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/whatsapp-logo-60x60-1.png"  height="24"> <a style="color: #ffffff;" href="https://api.whatsapp.com/send?phone=525626097174" > (56)26097174</a><br><img decoding="async"  src="https://web.archive.org/web/20230723171400im_/https://carshoprenta.com/wp-content/uploads/2021/10/whatsapp-logo-60x60-1.png" alt="" width="24" height="24"><a style="color: #ffffff;" href="https://api.whatsapp.com/send?phone=525517870656"> (55)17870656</a><br>
        <a href="mailto:ventas@hertzautos.com.mx"> ventas@hertzautos.com.mx</a>   </div>

         <img  src="safe.png" style="width: 10%;float: right;" >
        <img  src="amvo.png" style="width: 20%;float: right;" >
      </div>
      </div>
        </ul>
       </div></div>  </div>
  <div id="copyright">
            <div class="container1">
                <div class="col-md-12" style="color:black; background-color: #ffcc00;font-size: 10px;text-align:center ;">
                    <p >&copy;2023 Hertz México <br> Todos los derechos reservados </p>
                    </p>

                </div>
            </div>
        </div>
</footer>


    <script src="../../../framework-gb.cdn.gob.mx/applications/cms/modal_global_cms.js"></script>
    <script src="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick.js"></script>
    <script src="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick.min.js"></script>
    <script src="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick-lightbox.js"></script>
    <script src="https://kit.fontawesome.com/d14aa7e9c3.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../framework-gb.cdn.gob.mx/assets/scripts/vendor/slick-lightbox.css">
    <script src="../../../framework-gb.cdn.gob.mx/applications/cms/config_dependency.js"></script>
</body>
</html>
